{
  "name": "try-todo",
  "author": "yamatohagi",
  "version": "0.0.0",
  "description": "Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest",
    "build": "prisma generate && prisma db push && next build",
    "build-netlify": "next build && cp -r .next _next && mv _next .next/",
    "export": "yarn build && next export -o _static",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf .next _static node_modules",
    "re-start": "rm -rf .next _static node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next _static node_modules && yarn install && yarn build",
    "migrate": "prisma migrate dev --name init",
    "migrate-reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "cuid": "^3.0.0",
    "jotai": "^2.5.1",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "sharp": "^0.32.6",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.34",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
