{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["es2018", "esnext.asynciterable", "dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "jsx": "preserve",
    "module": "commonjs",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "strictNullChecks": true,
    "removeComments": true,
    "inlineSources": false,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules", "dist", ".next", "styled-system", ".github", ".vscode", "public"],
  // "include": ["next-env.d.ts", "src/**/*", "server"]
  "include": ["**/*.ts", "**/*.tsx"]
}
