{
  "editor.formatOnSave": true, // ファイル保存時の自動フォーマット有効
  "editor.formatOnPaste": true, // ペーストした文字の自動フォーマット有効
  "editor.formatOnType": true, // 文字入力行の自動フォーマット有効
  "editor.defaultFormatter": "esbenp.prettier-vscode", // デフォルトフォーマッターをPrettierに指定
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "search.useIgnoreFiles": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/__generated__/**": true,
    "**/.next/**": true,
    "**/styled-system/**": true,
    "**/coverage/**": true,
    "**/generated/**": true,
    "**/node_modules/**": true,
    "**/public/**": true,
    "**/dist/**": true,
    "**/.github/**": true,
    "**/.vscode/**": true,
    "**/prisma/**": true,
    "**/styled-system//**": true,

    "**": true
  },
  // Explorer で非表示にするもの
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "out": true,

    "next-env.d.ts": true,
    "tsconfig.json": true,
    "README.md": true,
    "next.config.js": true,
    ".eslintignore": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "package.json": true,
    "package-lock.json": true,
    ".env": true,
    ".eslintrc": true,
    ".gitignore": true,

  },
  "cSpell.words": [
    "Adca",
    "clickaway",
    "codegen",
    "compressorjs",
    "Conbini",
    "Datetime",
    "disp",
    "docomo",
    "entypo",
    "exceljs",
    "favorited",
    "forex",
    "fullcalendar",
    "gridicons",
    "handsorap",
    "healthicons",
    "hookform",
    "humbleicons",
    "hyakumeizan",
    "iconamoon",
    "Iconify",
    "incollect",
    "Informations",
    "jexcel",
    "jspreadsheet",
    "Kenburns",
    "kisokoma",
    "libphonenumber",
    "lightbox",
    "mypage",
    "naname",
    "onafterchanges",
    "onbeforechange",
    "ooui",
    "peasy",
    "photoswipe",
    "radiobutton",
    "rakuten",
    "scrollgrid",
    "Searchbar",
    "selectbox",
    "setval",
    "signin",
    "signout",
    "simplebar",
    "Splide",
    "splidejs",
    "Subquery",
    "supabase",
    "superjson",
    "tabler",
    "tanstack",
    "textbox",
    "timegrid",
    "trailhead",
    "trailheads",
    "trpc",
    "tubakuro",
    "unkai",
    "Upsert",
    "USERLIST",
    "uuidv",
    "vaadin",
    "webp",
    "yamatohagi",
    "yazirushi",
    "zustand"
  ],
  "bundleSize.cache": true
}
